[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
# format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 120
max-module-members = 10
max-complexity = 8
max-expressions = 12

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

ignore =
    # for capability with fast api typing
    WPS404 B008
    # doc strings
    DAR201 DAR101 D103
    # f-strings are acceptable:
    WPS305
    # no security/cryptographic purposes in project:
    S311
    DAR201

[isort]
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99