<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        form {
            width: 90%;
            max-width: 350px;
            min-width: 250px;
        }
        .placeholder{
            flex: 1;
        }
        
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="static/styles.css" /> -->
</head>
<body>
    <div class="placeholder"></div>
    <form method="POST" action="/login">
        <input type="text" name="username" />
        <input type="password" name="password" />
        <input type="submit" value="Войти" />
    </form>
    <div class="placeholder"></div>
</body>
</html>